CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_CPP=y
CONFIG_STD_CPP14=y
CONFIG_CPP_MAIN=y

CONFIG_ZBUS=y
CONFIG_ZBUS_LOG_LEVEL_INF=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y


